# Webshop-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README-Linux.md  README-Mac.md  README.md  deepdive.md  dev.ps1  dev.sh  docker-compose.gpu-amd.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: cd.yml  ci.yml
docs/: ROLLEN.md  email-integration.md  marketplace-seller-applications.md  milestone-1-auth-benutzerverwaltung.md  milestone-2-produktkatalog.md  milestone-3-warenkorb-checkout.md  milestone-4-bestellhistorie.md  milestone-5-crm-vertrieb.md  milestone-6-administration-audit.md  milestone-8-kundenservice.md  milestone-monitoring-alerting.md
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml  http-requests.json  jvm-overview.json  ollama-overview.json  spring-boot-overview.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
src/main/java/de/fhdw/webshop/: WebshopApplication.java
src/main/java/de/fhdw/webshop/accountlink/: AccountLink.java  AccountLinkRepository.java  AccountLinkService.java
src/main/java/de/fhdw/webshop/address/: AddressLookupController.java  AddressLookupService.java  AddressSuggestionResponse.java  AddressValidationRequest.java  AddressValidationResponse.java  GeocodedAddressResponse.java  PostalCodeLookupResponse.java  RoadRouteLegResponse.java  RoadRoutePointResponse.java  RoadRouteRequest.java  RoadRouteResponse.java  RoadRouteStopRequest.java
src/main/java/de/fhdw/webshop/admin/: AdminController.java  AdminNavigationController.java  AdminUserFilterType.java  AuditInitiator.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java  BusinessLogController.java  BusinessLogService.java
src/main/java/de/fhdw/webshop/advertisement/: Advertisement.java  AdvertisementController.java  AdvertisementRepository.java  AdvertisementService.java  AdvertisementType.java
src/main/java/de/fhdw/webshop/agb/: AgbController.java  AgbDataInitializer.java  AgbService.java  AgbVersion.java  AgbVersionRepository.java
src/main/java/de/fhdw/webshop/alerting/: AlertConfigController.java  AlertConfigService.java  AlertEventConfig.java  AlertEventConfigRepository.java  AlertEventType.java  AlertingDataInitializer.java  BusinessEmailService.java  KnownEmailAddress.java  KnownEmailAddressRepository.java  RecipientStrategy.java
src/main/java/de/fhdw/webshop/auth/: AuthController.java  AuthService.java  JwtTokenProvider.java  TokenBlacklist.java
src/main/java/de/fhdw/webshop/cart/: CartController.java  CartItem.java  CartRepository.java  CartService.java
src/main/java/de/fhdw/webshop/chat/: ChatController.java  ChatService.java  OllamaClient.java
src/main/java/de/fhdw/webshop/config/: CorsConfig.java  GlobalExceptionHandler.java  HealthController.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/de/fhdw/webshop/customer/: CustomerBusinessInfoResponse.java  CustomerCockpitResponse.java  CustomerController.java  CustomerCouponResponse.java  CustomerDashboardResponse.java  RevenueStatisticsResponse.java  StatisticsService.java
src/main/java/de/fhdw/webshop/discount/: Coupon.java  CouponRepository.java  Discount.java  DiscountRepository.java  DiscountService.java  VolumeDiscountPolicy.java  VolumeDiscountService.java  VolumeDiscountTier.java  VolumeDiscountTierController.java  VolumeDiscountTierRepository.java
src/main/java/de/fhdw/webshop/followuporder/: FollowUpOrder.java  FollowUpOrderController.java  FollowUpOrderItem.java  FollowUpOrderRepository.java  FollowUpOrderScheduler.java  FollowUpOrderService.java  FollowUpOrderStatus.java
src/main/java/de/fhdw/webshop/helpfulvote/: HelpfulVote.java  HelpfulVoteRepository.java  HelpfulVoteService.java  HelpfulVoteTargetType.java
src/main/java/de/fhdw/webshop/loyalty/: LoyaltyController.java  LoyaltyService.java  LuckyWheelPrize.java  LuckyWheelPrizeRepository.java  LuckyWheelSpin.java  LuckyWheelSpinRepository.java
src/main/java/de/fhdw/webshop/notification/: EmailService.java  NotificationScheduler.java  SystemNotification.java  SystemNotificationController.java  SystemNotificationRepository.java  SystemNotificationResponse.java  SystemNotificationService.java  SystemNotificationType.java
src/main/java/de/fhdw/webshop/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java  ShippingMethod.java
src/main/resources/: application.properties
src/main/resources/db/: dev-seed.sql
src/main/resources/db/migration/: V10__mock_data.sql  V11__add_standing_order_interval_types.sql  V11__extend_cart_checkout_and_stock.sql  V12__add_shipping_method_to_orders.sql  V13__create_system_notifications.sql  V14__add_standing_order_interval_types.sql  V15__create_follow_up_orders.sql  V16__mock_reporting_orders.sql  V17__create_alerting_tables.sql  V18__add_wishlist_state_to_users.sql  V18__mock_system_notifications.sql  V19__add_warehouse_fulfillment.sql  V1__create_users.sql  V20__create_loyalty.sql  V21__mock_loyalty_data.sql  V23__add_notified_unavailable_to_standing_order_items.sql  V23__create_account_links.sql  V24__create_user_roles_table.sql  V253__create_cart_change_logs.sql  V25__enforce_single_user_role.sql  V26__add_internal_user_type.sql  V28__add_notifications_enabled_to_standing_orders.sql  V29__mark_internal_role_users_as_internal.sql  V2__create_user_details.sql  V30__add_product_co2_emissions.sql  V31__backfill_product_co2_emission_values.sql  V32__add_order_climate_compensation.sql  V32__allow_custom_statistic_alert_metrics.sql  V33__add_product_eco_score.sql  V34__create_trade_in_requests.sql  V35__create_statistic_alerts.sql  V36__seed_missing_statistic_alert_thresholds.sql  V37__backfill_seeded_product_eco_scores.sql  V38__create_return_requests.sql  V39__add_return_shipping_labels.sql  V3__create_products.sql  V40__add_return_defect_details.sql  V41__update_product_images_from_desktop_assets.sql  V42__add_return_warehouse_inspection.sql  V42__create_advertisements.sql  (+35 more)
(+245 files in other folders)
